<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZz-In-jl1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="7YK-56-qYC">
            <objects>
                <navigationController id="Ikq-sK-hl1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reciplease" image="Dinner" id="gnT-g6-0OF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="htb-J2-ND6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLE-qg-BtV" kind="relationship" relationship="rootViewController" id="7JT-o4-Dak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nK-QR-Euk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-879"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="O3u-xR-rth">
            <objects>
                <viewController id="jLE-qg-BtV" customClass="RecipleaseViewController" customModule="BonsPetitsPlats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7Z-2i-UiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-Nb-lhd">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-Ku-0NM">
                                        <rect key="frame" x="83" y="8" width="209" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wmj-Ku-0NM" secondAttribute="height" multiplier="70:13" id="xeJ-cQ-IGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BCi-8h-Z0Q">
                                        <rect key="frame" x="37.5" y="55" width="300" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-gX-RAV">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8j-4n-ehI">
                                                <rect key="frame" x="240" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.34956651929999999" green="0.57533246280000006" blue="0.38428491349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q8j-4n-ehI" secondAttribute="height" multiplier="2:1" id="QNj-zK-Ozv"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapeAddButton:" destination="jLE-qg-BtV" eventType="touchUpInside" id="KYM-cs-Cps"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BCi-8h-Z0Q" secondAttribute="height" multiplier="10:1" id="2Z1-Pv-aAE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wmj-Ku-0NM" firstAttribute="top" secondItem="RKs-Nb-lhd" secondAttribute="top" constant="8" id="Ik6-hV-2cd"/>
                                    <constraint firstItem="BCi-8h-Z0Q" firstAttribute="top" secondItem="Wmj-Ku-0NM" secondAttribute="bottom" constant="8" id="iyk-HX-LiH"/>
                                    <constraint firstAttribute="trailing" secondItem="BCi-8h-Z0Q" secondAttribute="trailing" constant="37.5" id="n93-44-o00"/>
                                    <constraint firstAttribute="bottom" secondItem="BCi-8h-Z0Q" secondAttribute="bottom" constant="43" id="sP4-GO-5WF"/>
                                    <constraint firstAttribute="trailing" secondItem="Wmj-Ku-0NM" secondAttribute="trailing" constant="83" id="t5o-JT-4Lh"/>
                                    <constraint firstItem="Wmj-Ku-0NM" firstAttribute="centerX" secondItem="RKs-Nb-lhd" secondAttribute="centerX" id="x2F-fH-uml"/>
                                    <constraint firstItem="BCi-8h-Z0Q" firstAttribute="centerX" secondItem="RKs-Nb-lhd" secondAttribute="centerX" id="zjY-H5-TQW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-VL-YFK">
                                <rect key="frame" x="15.5" y="200" width="344" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-En-Jlv">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-pP-fvm">
                                        <rect key="frame" x="279" y="0.0" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X1W-pP-fvm" secondAttribute="height" multiplier="13:6" id="vdG-P7-2gC"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClearButton:" destination="jLE-qg-BtV" eventType="touchUpInside" id="qGw-NJ-rf9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YyW-VL-YFK" secondAttribute="height" multiplier="343:30" id="ahp-Uw-ONb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-mn-OGa">
                                <rect key="frame" x="16" y="238" width="343" height="329.5"/>
                                <color key="backgroundColor" red="0.34983664751052856" green="0.35012659430503845" blue="0.34988158941268921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Ingredients" textLabel="WCg-sb-akh" style="IBUITableViewCellStyleDefault" id="SKU-Tx-qGD" customClass="ListTableViewCell" customModule="BonsPetitsPlats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKU-Tx-qGD" id="2Ee-EB-0gE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCg-sb-akh">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28148949146270752" green="0.28173047304153442" blue="0.28152680397033691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="name" destination="WCg-sb-akh" id="JEx-sx-qTv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jLE-qg-BtV" id="utI-Kz-W1y"/>
                                    <outlet property="delegate" destination="jLE-qg-BtV" id="Ua4-PC-Dyr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-rf-i5u">
                                <rect key="frame" x="115" y="575.5" width="145" height="30"/>
                                <color key="backgroundColor" red="0.34956651929999999" green="0.57533246280000006" blue="0.38428491349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="0U9-d9-Meg"/>
                                </constraints>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapeSearchButton:" destination="jLE-qg-BtV" eventType="touchUpInside" id="Aqs-O6-V4O"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="exf-1J-f5a">
                                <rect key="frame" x="177.5" y="580.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.34983664751052856" green="0.35012659430503845" blue="0.34988158941268921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RKs-Nb-lhd" firstAttribute="trailing" secondItem="da8-Rf-XJL" secondAttribute="trailing" id="Gcd-W1-YKx"/>
                            <constraint firstItem="da8-Rf-XJL" firstAttribute="trailing" secondItem="YyW-VL-YFK" secondAttribute="trailing" constant="15.5" id="Hkl-HC-mZG"/>
                            <constraint firstItem="hPh-mn-OGa" firstAttribute="top" secondItem="YyW-VL-YFK" secondAttribute="bottom" constant="8" id="IZf-5X-KlZ"/>
                            <constraint firstItem="YyW-VL-YFK" firstAttribute="top" secondItem="RKs-Nb-lhd" secondAttribute="bottom" constant="8" id="YDl-cr-qyt"/>
                            <constraint firstItem="hPh-mn-OGa" firstAttribute="leading" secondItem="da8-Rf-XJL" secondAttribute="leading" constant="16" id="aHI-KT-hHN"/>
                            <constraint firstItem="wJh-rf-i5u" firstAttribute="centerX" secondItem="A7Z-2i-UiN" secondAttribute="centerX" id="fd4-Vl-0N5"/>
                            <constraint firstItem="wJh-rf-i5u" firstAttribute="top" secondItem="hPh-mn-OGa" secondAttribute="bottom" constant="8" id="iWU-Lt-jeT"/>
                            <constraint firstItem="RKs-Nb-lhd" firstAttribute="leading" secondItem="da8-Rf-XJL" secondAttribute="leading" id="jRd-fy-rgl"/>
                            <constraint firstItem="exf-1J-f5a" firstAttribute="centerY" secondItem="wJh-rf-i5u" secondAttribute="centerY" id="kNN-DT-SSL"/>
                            <constraint firstItem="exf-1J-f5a" firstAttribute="centerX" secondItem="wJh-rf-i5u" secondAttribute="centerX" id="kPn-rQ-HCN"/>
                            <constraint firstItem="YyW-VL-YFK" firstAttribute="centerX" secondItem="A7Z-2i-UiN" secondAttribute="centerX" id="lOM-21-6eL"/>
                            <constraint firstItem="da8-Rf-XJL" firstAttribute="bottom" secondItem="wJh-rf-i5u" secondAttribute="bottom" constant="12.5" id="nfg-ih-job"/>
                            <constraint firstItem="RKs-Nb-lhd" firstAttribute="top" secondItem="da8-Rf-XJL" secondAttribute="top" id="vEi-UZ-sfL"/>
                            <constraint firstItem="hPh-mn-OGa" firstAttribute="centerX" secondItem="A7Z-2i-UiN" secondAttribute="centerX" id="z3o-zM-Kf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="da8-Rf-XJL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BpT-hc-gvn" appends="YES" id="PJU-Ca-18A"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reciplease" image="Dinner" id="Trf-pS-fHu"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="x35-Ea-5Qi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Xej-EJ-YeV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="exf-1J-f5a" id="4kS-f8-cKZ"/>
                        <outlet property="addButton" destination="q8j-4n-ehI" id="38r-nG-PhB"/>
                        <outlet property="clearButton" destination="X1W-pP-fvm" id="jgG-2h-rFa"/>
                        <outlet property="searchButton" destination="wJh-rf-i5u" id="VxQ-gQ-4Fn"/>
                        <outlet property="tableView" destination="hPh-mn-OGa" id="Rzd-CR-ZvB"/>
                        <outlet property="textField" destination="P5e-gX-RAV" id="m2P-pv-OHz"/>
                        <segue destination="aSl-Pk-hhW" kind="show" identifier="segueToList" id="fNC-dn-uVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGD-yk-VUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BpT-hc-gvn">
                    <connections>
                        <action selector="dismissKeyboard:" destination="jLE-qg-BtV" id="tCX-VF-dAh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-455" y="-879"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="8MC-Dt-48u">
            <objects>
                <viewController id="aSl-Pk-hhW" customClass="ListViewController" customModule="BonsPetitsPlats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0r-hQ-8YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-Ow-sVK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.34983664751052856" green="0.35012659430503845" blue="0.34988158941268921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesCell" rowHeight="135" id="HLP-Yk-wOi" customClass="RecipesListTableViewCell" customModule="BonsPetitsPlats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLP-Yk-wOi" id="qV6-Es-T0k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-Vf-dyd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="Cyz-Lv-C5U"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="m93-Fz-s57">
                                                    <rect key="frame" x="16" y="77" width="205" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-3i-7OF">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="0gO-Ao-l3z"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="dZE-E5-DIe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-fw-4Mu">
                                                            <rect key="frame" x="0.0" y="26.5" width="205" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="bzE-1R-YzO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m93-Fz-s57" secondAttribute="height" multiplier="205:47" id="dyn-8d-XZN"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wso-7j-tDh">
                                                    <rect key="frame" x="280" y="11" width="80" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-0G-dpb" userLabel="Like">
                                                            <rect key="frame" x="4" y="4" width="41" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="5rP-p4-0qI"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="e2r-va-g9e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-BW-MWM" userLabel="Temps">
                                                            <rect key="frame" x="4" y="27" width="38" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="gUQ-aX-xKE"/>
                                                                <constraint firstAttribute="height" constant="15" id="vaH-OT-id6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-v9-NZI" userLabel="Icon Like">
                                                            <rect key="frame" x="61" y="4" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="pij-5A-wNa"/>
                                                                <constraint firstAttribute="height" constant="15" id="xNv-gP-5Qo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-Ec-cAX" userLabel="Icon Temp">
                                                            <rect key="frame" x="61" y="27" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Vpe-ow-mT4"/>
                                                                <constraint firstAttribute="height" constant="15" id="e3y-HH-Izu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="9al-mg-vVq"/>
                                                        <constraint firstItem="g2e-v9-NZI" firstAttribute="centerY" secondItem="grJ-0G-dpb" secondAttribute="centerY" id="Edb-Pj-WzG"/>
                                                        <constraint firstItem="g2e-v9-NZI" firstAttribute="top" secondItem="wso-7j-tDh" secondAttribute="top" constant="4" id="FTb-sQ-Ruc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dzo-Ec-cAX" secondAttribute="bottom" constant="4" id="MNJ-Hl-l2e"/>
                                                        <constraint firstAttribute="trailing" secondItem="g2e-v9-NZI" secondAttribute="trailing" constant="4" id="SOa-VT-GFk"/>
                                                        <constraint firstItem="Dzo-Ec-cAX" firstAttribute="centerY" secondItem="YcR-BW-MWM" secondAttribute="centerY" id="Y6f-sz-4cj"/>
                                                        <constraint firstItem="g2e-v9-NZI" firstAttribute="leading" secondItem="grJ-0G-dpb" secondAttribute="trailing" constant="16" id="cKk-Lu-RG5"/>
                                                        <constraint firstItem="grJ-0G-dpb" firstAttribute="leading" secondItem="wso-7j-tDh" secondAttribute="leading" constant="4" id="eQY-PV-1bO"/>
                                                        <constraint firstItem="Dzo-Ec-cAX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YcR-BW-MWM" secondAttribute="trailing" constant="8" symbolic="YES" id="joj-rV-tkO"/>
                                                        <constraint firstAttribute="width" constant="80" id="juh-SX-mUT"/>
                                                        <constraint firstItem="YcR-BW-MWM" firstAttribute="leading" secondItem="wso-7j-tDh" secondAttribute="leading" constant="4" id="m8h-si-uRk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dzo-Ec-cAX" secondAttribute="trailing" constant="4" id="mV0-u5-fae"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Favoite" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-oe-51q">
                                                    <rect key="frame" x="16" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AcQ-kV-KGL"/>
                                                        <constraint firstAttribute="width" constant="25" id="v1b-XY-1fM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oaq-Vf-dyd" secondAttribute="trailing" id="7r2-cR-Lqa"/>
                                                <constraint firstItem="m93-Fz-s57" firstAttribute="bottom" secondItem="qV6-Es-T0k" secondAttribute="bottomMargin" id="9Iq-pq-PLQ"/>
                                                <constraint firstItem="wso-7j-tDh" firstAttribute="trailing" secondItem="qV6-Es-T0k" secondAttribute="trailingMargin" id="DDK-yH-jEA"/>
                                                <constraint firstItem="oaq-Vf-dyd" firstAttribute="leading" secondItem="qV6-Es-T0k" secondAttribute="leading" id="T2U-AI-j49"/>
                                                <constraint firstItem="HFc-oe-51q" firstAttribute="leading" secondItem="qV6-Es-T0k" secondAttribute="leadingMargin" constant="1" id="WCg-K6-aJr"/>
                                                <constraint firstItem="oaq-Vf-dyd" firstAttribute="top" secondItem="qV6-Es-T0k" secondAttribute="top" id="hL3-HX-CAH"/>
                                                <constraint firstItem="HFc-oe-51q" firstAttribute="top" secondItem="qV6-Es-T0k" secondAttribute="topMargin" id="ozZ-71-1RP"/>
                                                <constraint firstItem="m93-Fz-s57" firstAttribute="leading" secondItem="qV6-Es-T0k" secondAttribute="leading" constant="16" id="u8Z-A7-8oe"/>
                                                <constraint firstItem="wso-7j-tDh" firstAttribute="top" secondItem="qV6-Es-T0k" secondAttribute="topMargin" id="uMZ-Pf-eMK"/>
                                                <constraint firstAttribute="bottom" secondItem="oaq-Vf-dyd" secondAttribute="bottom" id="ulp-Sk-o5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="oaq-Vf-dyd" id="v4U-v6-jv6"/>
                                            <outlet property="favorites" destination="HFc-oe-51q" id="o48-E9-Aeq"/>
                                            <outlet property="ingredient" destination="UAf-fw-4Mu" id="3hn-Zj-lh3"/>
                                            <outlet property="like" destination="grJ-0G-dpb" id="Z0L-R2-eJm"/>
                                            <outlet property="name" destination="1mG-3i-7OF" id="cVW-Ar-Dy8"/>
                                            <outlet property="time" destination="YcR-BW-MWM" id="pA4-gB-osv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aSl-Pk-hhW" id="gXr-tq-gdc"/>
                                    <outlet property="delegate" destination="aSl-Pk-hhW" id="q9E-6H-Bw9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.34983664751052856" green="0.35012659430503845" blue="0.34988158941268921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lip-Ow-sVK" firstAttribute="leading" secondItem="iCV-uY-0bl" secondAttribute="leading" id="6t7-By-JEc"/>
                            <constraint firstItem="Lip-Ow-sVK" firstAttribute="top" secondItem="iCV-uY-0bl" secondAttribute="top" id="F18-r1-ZEc"/>
                            <constraint firstItem="Lip-Ow-sVK" firstAttribute="trailing" secondItem="iCV-uY-0bl" secondAttribute="trailing" id="VI3-AO-I4T"/>
                            <constraint firstItem="Lip-Ow-sVK" firstAttribute="bottom" secondItem="iCV-uY-0bl" secondAttribute="bottom" id="n8q-fd-1jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCV-uY-0bl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe List" id="pMg-Rv-RBH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TAf-CP-L1O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lip-Ow-sVK" id="la9-bt-FUY"/>
                        <segue destination="Sg5-FT-xzX" kind="show" identifier="segueToDetails" id="oeq-8K-AZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbR-Iw-QM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-879.31034482758628"/>
        </scene>
        <!--Details-->
        <scene sceneID="Agc-2B-Tl2">
            <objects>
                <viewController id="Sg5-FT-xzX" customClass="SearchResultViewController" customModule="BonsPetitsPlats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKE-JH-WGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o95-VS-Hlm">
                                <rect key="frame" x="0.0" y="61" width="375" height="208"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-ii-U0h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-xn-B6S">
                                        <rect key="frame" x="277" y="8" width="90" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-eX-67L" userLabel="Icon Temp">
                                                <rect key="frame" x="62" y="36" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="fmr-gh-TEA"/>
                                                    <constraint firstAttribute="height" constant="25" id="x3p-tp-kAb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-ub-gNw" userLabel="Like">
                                                <rect key="frame" x="4" y="4" width="31" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="HCg-v0-dtP"/>
                                                    <constraint firstAttribute="height" constant="21" id="uRM-3J-4N4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-9c-qlA" userLabel="Temps">
                                                <rect key="frame" x="4" y="38" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0PT-o0-Drz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="tlb-p0-k6I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-qQ-0A9" userLabel="Icon Like">
                                                <rect key="frame" x="62" y="2" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="6QE-sG-jac"/>
                                                    <constraint firstAttribute="height" constant="25" id="oT5-FS-95G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fCq-qQ-0A9" secondAttribute="trailing" constant="3" id="2Zb-Hc-UMZ"/>
                                            <constraint firstItem="bPc-9c-qlA" firstAttribute="leading" secondItem="TZG-xn-B6S" secondAttribute="leading" constant="4" id="9dz-Ec-3XU"/>
                                            <constraint firstAttribute="trailing" secondItem="cdU-eX-67L" secondAttribute="trailing" constant="3" id="FOM-9i-KFd"/>
                                            <constraint firstItem="p3B-ub-gNw" firstAttribute="leading" secondItem="TZG-xn-B6S" secondAttribute="leading" constant="4" id="R2y-yG-b6D"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p3B-ub-gNw" secondAttribute="trailing" constant="20" symbolic="YES" id="Xfn-MJ-qrg"/>
                                            <constraint firstItem="fCq-qQ-0A9" firstAttribute="centerY" secondItem="p3B-ub-gNw" secondAttribute="centerY" id="Y1O-Iu-enL"/>
                                            <constraint firstItem="cdU-eX-67L" firstAttribute="centerY" secondItem="bPc-9c-qlA" secondAttribute="centerY" id="cH4-Pr-ONW"/>
                                            <constraint firstAttribute="bottom" secondItem="bPc-9c-qlA" secondAttribute="bottom" constant="4" id="eg9-Jn-gTI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bPc-9c-qlA" secondAttribute="trailing" constant="20" symbolic="YES" id="hbA-gL-bQd"/>
                                            <constraint firstItem="fCq-qQ-0A9" firstAttribute="top" secondItem="TZG-xn-B6S" secondAttribute="top" constant="2" id="hva-h0-NH9"/>
                                            <constraint firstAttribute="height" constant="63" id="iW9-Md-B6G"/>
                                            <constraint firstItem="cdU-eX-67L" firstAttribute="centerY" secondItem="bPc-9c-qlA" secondAttribute="centerY" id="ll1-oC-376"/>
                                            <constraint firstAttribute="width" constant="90" id="trF-mo-oMg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-P7-nYk">
                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QEo-GR-Hik"/>
                                            <constraint firstAttribute="width" constant="25" id="sTO-6v-vaq"/>
                                        </constraints>
                                        <state key="normal" image="White Favoite"/>
                                        <connections>
                                            <action selector="addToFavorite:" destination="Sg5-FT-xzX" eventType="touchUpInside" id="pv1-mH-kC8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-wF-bRj">
                                        <rect key="frame" x="167" y="179" width="41.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QsB-R3-l2E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gYj-P7-nYk" firstAttribute="leading" secondItem="o95-VS-Hlm" secondAttribute="leading" constant="8" id="3oV-NE-t2e"/>
                                    <constraint firstAttribute="trailing" secondItem="n1f-ii-U0h" secondAttribute="trailing" id="4yr-rL-Z81"/>
                                    <constraint firstItem="gYj-P7-nYk" firstAttribute="top" secondItem="o95-VS-Hlm" secondAttribute="top" constant="8" id="6Em-ep-TS6"/>
                                    <constraint firstItem="lYl-wF-bRj" firstAttribute="bottom" secondItem="o95-VS-Hlm" secondAttribute="bottomMargin" id="Lb7-Ga-biA"/>
                                    <constraint firstItem="n1f-ii-U0h" firstAttribute="centerX" secondItem="o95-VS-Hlm" secondAttribute="centerX" id="PlF-3z-MAP"/>
                                    <constraint firstAttribute="trailing" secondItem="TZG-xn-B6S" secondAttribute="trailing" constant="8" id="RE7-nB-5YA"/>
                                    <constraint firstItem="TZG-xn-B6S" firstAttribute="top" secondItem="o95-VS-Hlm" secondAttribute="top" constant="8" id="RUt-ai-SGP"/>
                                    <constraint firstItem="n1f-ii-U0h" firstAttribute="top" secondItem="o95-VS-Hlm" secondAttribute="top" id="U9Q-FI-yCW"/>
                                    <constraint firstItem="n1f-ii-U0h" firstAttribute="leading" secondItem="o95-VS-Hlm" secondAttribute="leading" id="XSA-IP-vnk"/>
                                    <constraint firstItem="lYl-wF-bRj" firstAttribute="centerX" secondItem="o95-VS-Hlm" secondAttribute="centerX" id="gNZ-Wa-tvb"/>
                                    <constraint firstItem="lYl-wF-bRj" firstAttribute="top" secondItem="o95-VS-Hlm" secondAttribute="top" constant="179" id="hoP-sA-iDr"/>
                                    <constraint firstAttribute="bottom" secondItem="n1f-ii-U0h" secondAttribute="bottom" id="xGF-pQ-Dvw"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-Ie-DSF">
                                <rect key="frame" x="16" y="311" width="343" height="260"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-Go-YRc">
                                <rect key="frame" x="136" y="579" width="103" height="30"/>
                                <color key="backgroundColor" red="0.34956651929999999" green="0.57533246280000006" blue="0.38428491349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KCX-Go-YRc" secondAttribute="height" multiplier="151:44" id="bEZ-49-8PL"/>
                                </constraints>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapeGetDirectionsButton:" destination="Sg5-FT-xzX" eventType="touchUpInside" id="Sd4-UO-4Gf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-bB-on3">
                                <rect key="frame" x="16" y="277" width="92" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="2oc-W1-wos"/>
                                    <constraint firstAttribute="height" constant="26" id="Sjj-qx-lNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-3O-Auq">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.39124602079391479" green="0.39156565070152283" blue="0.39129555225372314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aM-ez-3NN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KEj-bB-on3" secondAttribute="trailing" symbolic="YES" id="16Z-XH-aiJ"/>
                            <constraint firstItem="o95-VS-Hlm" firstAttribute="trailing" secondItem="4aM-ez-3NN" secondAttribute="trailing" id="1Po-Xd-BhK"/>
                            <constraint firstItem="4aM-ez-3NN" firstAttribute="bottom" secondItem="KCX-Go-YRc" secondAttribute="bottom" constant="9" id="1gh-cK-e9c"/>
                            <constraint firstItem="wYg-Ie-DSF" firstAttribute="centerX" secondItem="KCX-Go-YRc" secondAttribute="centerX" id="HlM-xh-yb0"/>
                            <constraint firstItem="R8Y-3O-Auq" firstAttribute="centerX" secondItem="uKE-JH-WGX" secondAttribute="centerX" id="OuF-Dy-qVd"/>
                            <constraint firstItem="o95-VS-Hlm" firstAttribute="top" secondItem="uKE-JH-WGX" secondAttribute="top" constant="61" id="YZw-xr-XjI"/>
                            <constraint firstItem="KCX-Go-YRc" firstAttribute="top" secondItem="wYg-Ie-DSF" secondAttribute="bottom" constant="8" id="YyX-ds-fd4"/>
                            <constraint firstItem="KCX-Go-YRc" firstAttribute="centerX" secondItem="uKE-JH-WGX" secondAttribute="centerX" id="bY4-cf-zgq"/>
                            <constraint firstItem="KEj-bB-on3" firstAttribute="top" secondItem="o95-VS-Hlm" secondAttribute="bottom" constant="8" symbolic="YES" id="cnK-CP-yX2"/>
                            <constraint firstItem="o95-VS-Hlm" firstAttribute="leading" secondItem="4aM-ez-3NN" secondAttribute="leading" id="jtj-4h-da9"/>
                            <constraint firstItem="KEj-bB-on3" firstAttribute="leading" secondItem="uKE-JH-WGX" secondAttribute="leadingMargin" id="sc7-qx-KrF"/>
                            <constraint firstItem="R8Y-3O-Auq" firstAttribute="centerY" secondItem="uKE-JH-WGX" secondAttribute="centerY" id="trL-4H-2vg"/>
                            <constraint firstItem="wYg-Ie-DSF" firstAttribute="top" secondItem="KEj-bB-on3" secondAttribute="bottom" constant="8" id="yys-Yg-tSb"/>
                            <constraint firstItem="wYg-Ie-DSF" firstAttribute="leading" secondItem="KEj-bB-on3" secondAttribute="leading" id="zx7-5p-ISo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aM-ez-3NN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ROi-Pb-ZHe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="R8Y-3O-Auq" id="Pcz-A3-fDc"/>
                        <outlet property="background" destination="n1f-ii-U0h" id="JTV-j6-Mqj"/>
                        <outlet property="duration" destination="bPc-9c-qlA" id="FUO-lt-Y5Y"/>
                        <outlet property="favoriteButton" destination="gYj-P7-nYk" id="zAe-cv-aeM"/>
                        <outlet property="ingredientList" destination="wYg-Ie-DSF" id="J2k-T4-jcm"/>
                        <outlet property="like" destination="p3B-ub-gNw" id="wV0-0r-v9D"/>
                        <outlet property="name" destination="lYl-wF-bRj" id="6h3-Ve-9A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnz-vP-FJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ykC-oc-cDO">
            <objects>
                <tabBarController id="ZZz-In-jl1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Xkf-GA-cns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.34956651929999999" green="0.57533246280000006" blue="0.38428491349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ikq-sK-hl1" kind="relationship" relationship="viewControllers" id="JJK-Y8-P5c"/>
                        <segue destination="54D-uJ-Sny" kind="relationship" relationship="viewControllers" id="MB2-EX-B7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJp-2j-l3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119" y="-510"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vuy-4G-8wT">
            <objects>
                <navigationController id="54D-uJ-Sny" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="White Favoite" id="e9z-kZ-Hpo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Bw0-gq-VvM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6W-uS-GTp" kind="relationship" relationship="rootViewController" id="alw-MH-8Bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UH-NA-EVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-107"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Pq2-tn-Lp4">
            <objects>
                <viewController id="E6W-uS-GTp" customClass="FavoriteViewController" customModule="BonsPetitsPlats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKh-e6-uw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-kb-LWh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.34983664751052856" green="0.35012659430503845" blue="0.34988158941268921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeFavCell" rowHeight="135" id="qeo-2r-YG4" customClass="FavorisTableViewCell" customModule="BonsPetitsPlats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeo-2r-YG4" id="YAr-5d-2XX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-6X-sz6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="Qgc-I2-eWl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-pW-uoK">
                                                    <rect key="frame" x="16" y="77" width="205" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-Kz-pAv">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="D03-7r-exe"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="qh0-kQ-ftX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-Xr-gfW">
                                                            <rect key="frame" x="0.0" y="26.5" width="205" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="Lyl-qh-sCa"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="zeL-eb-JGd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0UY-pW-uoK" secondAttribute="height" multiplier="205:47" id="48g-AD-emd"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteFavoriteAdd" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-J0-khQ">
                                                    <rect key="frame" x="16" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="bgd-U0-J1I"/>
                                                        <constraint firstAttribute="height" constant="25" id="nxG-pM-Dhg"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crP-fY-VH8">
                                                    <rect key="frame" x="277" y="9" width="80" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-JG-zI2" userLabel="Like">
                                                            <rect key="frame" x="4" y="3" width="31" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="2vM-BF-hi7"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="3bb-tM-VTY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-0X-buv" userLabel="Temps">
                                                            <rect key="frame" x="4" y="23" width="38" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="EzU-LU-nL7"/>
                                                                <constraint firstAttribute="height" constant="21" id="ua0-gB-cWK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-xk-yM9" userLabel="Icon Temp">
                                                            <rect key="frame" x="62" y="26" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="J3W-aR-u8x"/>
                                                                <constraint firstAttribute="width" constant="15" id="ebD-cb-usf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-hI-Wjm" userLabel="Icon Like">
                                                            <rect key="frame" x="62" y="3" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="bCa-yy-1rT"/>
                                                                <constraint firstAttribute="height" constant="15" id="o6Y-Y2-7EG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66562587022781372" green="0.6661420464515686" blue="0.66570580005645752" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kfw-0X-buv" firstAttribute="leading" secondItem="crP-fY-VH8" secondAttribute="leading" constant="4" id="113-cI-6th"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uhu-JG-zI2" secondAttribute="trailing" constant="20" symbolic="YES" id="64S-Oi-TuX"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfw-0X-buv" secondAttribute="trailing" constant="20" symbolic="YES" id="6s9-7b-hEY"/>
                                                        <constraint firstAttribute="trailing" secondItem="OMO-hI-Wjm" secondAttribute="trailing" constant="3" id="9oT-E4-jdh"/>
                                                        <constraint firstItem="uhu-JG-zI2" firstAttribute="leading" secondItem="crP-fY-VH8" secondAttribute="leading" constant="4" id="GKg-It-qJl"/>
                                                        <constraint firstItem="FNg-xk-yM9" firstAttribute="centerY" secondItem="kfw-0X-buv" secondAttribute="centerY" id="Mw1-9M-Phu"/>
                                                        <constraint firstAttribute="trailing" secondItem="FNg-xk-yM9" secondAttribute="trailing" constant="3" id="c13-Hz-az2"/>
                                                        <constraint firstItem="OMO-hI-Wjm" firstAttribute="centerY" secondItem="uhu-JG-zI2" secondAttribute="centerY" id="dWn-Rh-sfz"/>
                                                        <constraint firstAttribute="width" constant="80" id="f5B-Tz-TQZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kfw-0X-buv" secondAttribute="bottom" constant="3" id="gOK-Od-ov0"/>
                                                        <constraint firstItem="OMO-hI-Wjm" firstAttribute="top" secondItem="crP-fY-VH8" secondAttribute="top" constant="3" id="gdO-U2-Mgs"/>
                                                        <constraint firstAttribute="height" constant="47" id="hFo-M6-KeJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="OMO-hI-Wjm" secondAttribute="trailing" constant="3" id="ktT-dT-CTi"/>
                                                        <constraint firstItem="FNg-xk-yM9" firstAttribute="centerY" secondItem="kfw-0X-buv" secondAttribute="centerY" id="pxl-oe-n9V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gfU-6X-sz6" secondAttribute="bottom" id="0PS-ww-qlE"/>
                                                <constraint firstAttribute="trailing" secondItem="crP-fY-VH8" secondAttribute="trailing" constant="18" id="66Q-me-sNy"/>
                                                <constraint firstItem="gfU-6X-sz6" firstAttribute="leading" secondItem="YAr-5d-2XX" secondAttribute="leading" id="EgV-KT-KCr"/>
                                                <constraint firstItem="Az7-J0-khQ" firstAttribute="leading" secondItem="YAr-5d-2XX" secondAttribute="leadingMargin" constant="1" id="Fu7-iO-MIG"/>
                                                <constraint firstAttribute="trailing" secondItem="gfU-6X-sz6" secondAttribute="trailing" id="KTl-Yj-pxT"/>
                                                <constraint firstItem="0UY-pW-uoK" firstAttribute="leading" secondItem="YAr-5d-2XX" secondAttribute="leading" constant="16" id="S97-M0-d3h"/>
                                                <constraint firstItem="gfU-6X-sz6" firstAttribute="top" secondItem="YAr-5d-2XX" secondAttribute="top" id="Wff-xk-IJM"/>
                                                <constraint firstItem="Az7-J0-khQ" firstAttribute="top" secondItem="YAr-5d-2XX" secondAttribute="topMargin" id="lkz-dy-gOc"/>
                                                <constraint firstItem="crP-fY-VH8" firstAttribute="top" secondItem="YAr-5d-2XX" secondAttribute="top" constant="9" id="nD0-x4-v39"/>
                                                <constraint firstItem="0UY-pW-uoK" firstAttribute="top" secondItem="YAr-5d-2XX" secondAttribute="topMargin" constant="66" id="sMg-WP-I0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="gfU-6X-sz6" id="mFt-Y2-o3e"/>
                                            <outlet property="duration" destination="kfw-0X-buv" id="opY-wW-R0w"/>
                                            <outlet property="ingredients" destination="Z8f-Xr-gfW" id="0gg-pz-KI3"/>
                                            <outlet property="like" destination="uhu-JG-zI2" id="7gr-7B-sC2"/>
                                            <outlet property="name" destination="WT4-Kz-pAv" id="pTI-Y8-x26"/>
                                            <segue destination="Sg5-FT-xzX" kind="show" identifier="segueToDetails" trigger="accessoryAction" id="OMT-0U-52j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E6W-uS-GTp" id="GYB-63-SdW"/>
                                    <outlet property="delegate" destination="E6W-uS-GTp" id="e37-wG-V4Z"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun favoris !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-sX-AcC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34983664751052856" green="0.35012659430503845" blue="0.34988158941268921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmt-kb-LWh" firstAttribute="bottom" secondItem="5tA-wT-0sr" secondAttribute="bottom" id="EWj-ws-rGu"/>
                            <constraint firstItem="EnS-sX-AcC" firstAttribute="leading" secondItem="5tA-wT-0sr" secondAttribute="leading" id="MYq-li-HRr"/>
                            <constraint firstItem="qmt-kb-LWh" firstAttribute="leading" secondItem="5tA-wT-0sr" secondAttribute="leading" id="Tqb-HF-7Oq"/>
                            <constraint firstItem="qmt-kb-LWh" firstAttribute="top" secondItem="5tA-wT-0sr" secondAttribute="top" id="Vpe-My-8g8"/>
                            <constraint firstItem="EnS-sX-AcC" firstAttribute="trailing" secondItem="5tA-wT-0sr" secondAttribute="trailing" id="fhF-jf-HGP"/>
                            <constraint firstItem="qmt-kb-LWh" firstAttribute="trailing" secondItem="5tA-wT-0sr" secondAttribute="trailing" id="gVb-H7-Ov6"/>
                            <constraint firstItem="EnS-sX-AcC" firstAttribute="top" secondItem="5tA-wT-0sr" secondAttribute="top" id="iVZ-Y1-zAi"/>
                            <constraint firstAttribute="bottom" secondItem="EnS-sX-AcC" secondAttribute="bottom" id="pGb-xD-qqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tA-wT-0sr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="White Favoite" id="BNz-xk-Kwg"/>
                    <navigationItem key="navigationItem" title="Favorites" id="0Lc-mM-ULs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UKQ-hW-ghq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favLab" destination="EnS-sX-AcC" id="VcS-Bo-5B4"/>
                        <outlet property="tableView" destination="qmt-kb-LWh" id="1di-pF-g38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjg-mv-p2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="25" height="25"/>
        <image name="DefaultImage" width="722" height="390"/>
        <image name="Dinner" width="25" height="25"/>
        <image name="Like" width="25" height="25"/>
        <image name="White Favoite" width="25" height="25"/>
        <image name="WhiteFavoriteAdd" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OMT-0U-52j"/>
    </inferredMetricsTieBreakers>
</document>
