<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZz-In-jl1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="FdO-wY-fbK">
            <objects>
                <viewController id="fnQ-1v-5pq" customClass="FavoriteViewController" customModule="BonsPetitsPlats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAN-Dz-nV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun favoris !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfy-Z7-AZ0">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-0x-SAU">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.32877659797668457" green="0.3290514349937439" blue="0.3288191556930542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recette Cell" rowHeight="83" id="7d1-aC-Idx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7d1-aC-Idx" id="wsY-x9-kR1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-8N-xQs">
                                                    <rect key="frame" x="16" y="36" width="205" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-Jg-dxE">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-5z-3es">
                                                            <rect key="frame" x="0.0" y="26.5" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ujF-8N-xQs" secondAttribute="height" multiplier="205:47" id="rTP-zZ-CuG"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-Yc-784">
                                                    <rect key="frame" x="267" y="9" width="90" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-Zk-i2u" userLabel="Icon Temp">
                                                            <rect key="frame" x="62" y="36" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="KKx-p8-SMy"/>
                                                                <constraint firstAttribute="height" constant="25" id="NoA-7T-GHN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evf-jm-Fbg" userLabel="Like">
                                                            <rect key="frame" x="4" y="4" width="31" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BuI-QD-Cz2"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="EyN-Hi-dAd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-XY-duv" userLabel="Temps">
                                                            <rect key="frame" x="4" y="38" width="38" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5AK-t8-CDa"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="8Ii-RX-viI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-VR-8Yc" userLabel="Icon Like">
                                                            <rect key="frame" x="62" y="2" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="2B9-IL-6u0"/>
                                                                <constraint firstAttribute="width" constant="25" id="tR6-9z-Gvy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9lV-Zk-i2u" firstAttribute="centerY" secondItem="OPr-XY-duv" secondAttribute="centerY" id="3cd-ru-gWn"/>
                                                        <constraint firstAttribute="bottom" secondItem="OPr-XY-duv" secondAttribute="bottom" constant="4" id="7bz-sS-aan"/>
                                                        <constraint firstItem="9lV-Zk-i2u" firstAttribute="centerY" secondItem="OPr-XY-duv" secondAttribute="centerY" id="9Yg-mL-OQT"/>
                                                        <constraint firstAttribute="height" constant="63" id="HBm-Ap-7sh"/>
                                                        <constraint firstItem="26Z-VR-8Yc" firstAttribute="centerY" secondItem="evf-jm-Fbg" secondAttribute="centerY" id="J12-WH-aCW"/>
                                                        <constraint firstItem="26Z-VR-8Yc" firstAttribute="top" secondItem="TTI-Yc-784" secondAttribute="top" constant="2" id="JmQ-5z-Qxb"/>
                                                        <constraint firstItem="OPr-XY-duv" firstAttribute="leading" secondItem="TTI-Yc-784" secondAttribute="leading" constant="4" id="Lgb-Sx-v9o"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OPr-XY-duv" secondAttribute="trailing" constant="20" symbolic="YES" id="cBK-io-UeH"/>
                                                        <constraint firstItem="evf-jm-Fbg" firstAttribute="leading" secondItem="TTI-Yc-784" secondAttribute="leading" constant="4" id="gh2-re-nrB"/>
                                                        <constraint firstAttribute="trailing" secondItem="9lV-Zk-i2u" secondAttribute="trailing" constant="3" id="iWl-AR-53S"/>
                                                        <constraint firstAttribute="width" constant="90" id="l1Z-4A-SCW"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="evf-jm-Fbg" secondAttribute="trailing" constant="20" symbolic="YES" id="lZa-hm-x6G"/>
                                                        <constraint firstAttribute="trailing" secondItem="26Z-VR-8Yc" secondAttribute="trailing" constant="3" id="oA5-DI-OXv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TTI-Yc-784" secondAttribute="trailing" constant="18" id="3Fl-4r-yJh"/>
                                                <constraint firstItem="ujF-8N-xQs" firstAttribute="top" secondItem="wsY-x9-kR1" secondAttribute="top" constant="36" id="Xhy-26-HXC"/>
                                                <constraint firstItem="ujF-8N-xQs" firstAttribute="leading" secondItem="wsY-x9-kR1" secondAttribute="leading" constant="16" id="ea3-YN-VUB"/>
                                                <constraint firstItem="TTI-Yc-784" firstAttribute="top" secondItem="wsY-x9-kR1" secondAttribute="top" constant="9" id="pan-MY-0Wn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sg5-FT-xzX" kind="show" id="w12-D4-8PO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfy-Z7-AZ0" firstAttribute="top" secondItem="a5a-58-TPP" secondAttribute="top" id="CF2-qE-8ml"/>
                            <constraint firstItem="Sfy-Z7-AZ0" firstAttribute="bottom" secondItem="a5a-58-TPP" secondAttribute="bottom" id="OzF-u7-sWc"/>
                            <constraint firstItem="Sfy-Z7-AZ0" firstAttribute="leading" secondItem="a5a-58-TPP" secondAttribute="leading" id="SzS-8Q-2OJ"/>
                            <constraint firstItem="0lT-0x-SAU" firstAttribute="leading" secondItem="a5a-58-TPP" secondAttribute="leading" id="cSi-5e-JPz"/>
                            <constraint firstItem="0lT-0x-SAU" firstAttribute="bottom" secondItem="a5a-58-TPP" secondAttribute="bottom" id="cZc-UT-dWm"/>
                            <constraint firstItem="0lT-0x-SAU" firstAttribute="trailing" secondItem="a5a-58-TPP" secondAttribute="trailing" id="jwA-Fk-Tgj"/>
                            <constraint firstItem="Sfy-Z7-AZ0" firstAttribute="trailing" secondItem="a5a-58-TPP" secondAttribute="trailing" id="pAT-Sj-WdY"/>
                            <constraint firstItem="0lT-0x-SAU" firstAttribute="top" secondItem="a5a-58-TPP" secondAttribute="top" id="wFs-Re-yGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5a-58-TPP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="White Favoite" id="y1p-tU-ZEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmq-Rk-ghF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-107"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="7YK-56-qYC">
            <objects>
                <navigationController id="Ikq-sK-hl1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reciplease" image="Dinner" id="gnT-g6-0OF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="htb-J2-ND6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLE-qg-BtV" kind="relationship" relationship="rootViewController" id="7JT-o4-Dak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nK-QR-Euk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-879"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="O3u-xR-rth">
            <objects>
                <viewController id="jLE-qg-BtV" customClass="RecipleaseViewController" customModule="BonsPetitsPlats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7Z-2i-UiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-Nb-lhd">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-Ku-0NM">
                                        <rect key="frame" x="83" y="8" width="209" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wmj-Ku-0NM" secondAttribute="height" multiplier="70:13" id="xeJ-cQ-IGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BCi-8h-Z0Q">
                                        <rect key="frame" x="37.5" y="55" width="300" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-gX-RAV">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8j-4n-ehI">
                                                <rect key="frame" x="240" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.34956651929999999" green="0.57533246280000006" blue="0.38428491349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q8j-4n-ehI" secondAttribute="height" multiplier="2:1" id="QNj-zK-Ozv"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BCi-8h-Z0Q" secondAttribute="height" multiplier="10:1" id="2Z1-Pv-aAE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wmj-Ku-0NM" firstAttribute="top" secondItem="RKs-Nb-lhd" secondAttribute="top" constant="8" id="Ik6-hV-2cd"/>
                                    <constraint firstItem="BCi-8h-Z0Q" firstAttribute="top" secondItem="Wmj-Ku-0NM" secondAttribute="bottom" constant="8" id="iyk-HX-LiH"/>
                                    <constraint firstAttribute="trailing" secondItem="BCi-8h-Z0Q" secondAttribute="trailing" constant="37.5" id="n93-44-o00"/>
                                    <constraint firstAttribute="bottom" secondItem="BCi-8h-Z0Q" secondAttribute="bottom" constant="43" id="sP4-GO-5WF"/>
                                    <constraint firstAttribute="trailing" secondItem="Wmj-Ku-0NM" secondAttribute="trailing" constant="83" id="t5o-JT-4Lh"/>
                                    <constraint firstItem="Wmj-Ku-0NM" firstAttribute="centerX" secondItem="RKs-Nb-lhd" secondAttribute="centerX" id="x2F-fH-uml"/>
                                    <constraint firstItem="BCi-8h-Z0Q" firstAttribute="centerX" secondItem="RKs-Nb-lhd" secondAttribute="centerX" id="zjY-H5-TQW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-VL-YFK">
                                <rect key="frame" x="15.5" y="200" width="344" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-En-Jlv">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-pP-fvm">
                                        <rect key="frame" x="279" y="0.0" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X1W-pP-fvm" secondAttribute="height" multiplier="13:6" id="vdG-P7-2gC"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YyW-VL-YFK" secondAttribute="height" multiplier="343:30" id="ahp-Uw-ONb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-mn-OGa">
                                <rect key="frame" x="16" y="238" width="343" height="329.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-rf-i5u">
                                <rect key="frame" x="115" y="575.5" width="145" height="30"/>
                                <color key="backgroundColor" red="0.34956651929999999" green="0.57533246280000006" blue="0.38428491349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="0U9-d9-Meg"/>
                                </constraints>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aSl-Pk-hhW" kind="show" id="iTl-Vh-GGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32877659797668457" green="0.3290514349937439" blue="0.3288191556930542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKs-Nb-lhd" firstAttribute="trailing" secondItem="da8-Rf-XJL" secondAttribute="trailing" id="Gcd-W1-YKx"/>
                            <constraint firstItem="da8-Rf-XJL" firstAttribute="trailing" secondItem="YyW-VL-YFK" secondAttribute="trailing" constant="15.5" id="Hkl-HC-mZG"/>
                            <constraint firstItem="hPh-mn-OGa" firstAttribute="top" secondItem="YyW-VL-YFK" secondAttribute="bottom" constant="8" id="IZf-5X-KlZ"/>
                            <constraint firstItem="YyW-VL-YFK" firstAttribute="top" secondItem="RKs-Nb-lhd" secondAttribute="bottom" constant="8" id="YDl-cr-qyt"/>
                            <constraint firstItem="hPh-mn-OGa" firstAttribute="leading" secondItem="da8-Rf-XJL" secondAttribute="leading" constant="16" id="aHI-KT-hHN"/>
                            <constraint firstItem="wJh-rf-i5u" firstAttribute="centerX" secondItem="A7Z-2i-UiN" secondAttribute="centerX" id="fd4-Vl-0N5"/>
                            <constraint firstItem="wJh-rf-i5u" firstAttribute="top" secondItem="hPh-mn-OGa" secondAttribute="bottom" constant="8" id="iWU-Lt-jeT"/>
                            <constraint firstItem="RKs-Nb-lhd" firstAttribute="leading" secondItem="da8-Rf-XJL" secondAttribute="leading" id="jRd-fy-rgl"/>
                            <constraint firstItem="YyW-VL-YFK" firstAttribute="centerX" secondItem="A7Z-2i-UiN" secondAttribute="centerX" id="lOM-21-6eL"/>
                            <constraint firstItem="da8-Rf-XJL" firstAttribute="bottom" secondItem="wJh-rf-i5u" secondAttribute="bottom" constant="12.5" id="nfg-ih-job"/>
                            <constraint firstItem="RKs-Nb-lhd" firstAttribute="top" secondItem="da8-Rf-XJL" secondAttribute="top" id="vEi-UZ-sfL"/>
                            <constraint firstItem="hPh-mn-OGa" firstAttribute="centerX" secondItem="A7Z-2i-UiN" secondAttribute="centerX" id="z3o-zM-Kf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="da8-Rf-XJL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reciplease" id="Trf-pS-fHu"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="x35-Ea-5Qi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGD-yk-VUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-879.31034482758628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8MC-Dt-48u">
            <objects>
                <viewController id="aSl-Pk-hhW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0r-hQ-8YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun resultat !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-1o-XFk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-Ow-sVK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.32877659797668457" green="0.3290514349937439" blue="0.3288191556930542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recette Cell" rowHeight="135" id="HLP-Yk-wOi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLP-Yk-wOi" id="qV6-Es-T0k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="m93-Fz-s57">
                                                    <rect key="frame" x="16" y="77" width="205" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-3i-7OF">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-fw-4Mu">
                                                            <rect key="frame" x="0.0" y="26.5" width="205" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m93-Fz-s57" secondAttribute="height" multiplier="205:47" id="dyn-8d-XZN"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wso-7j-tDh">
                                                    <rect key="frame" x="290" y="11" width="70" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-0G-dpb" userLabel="Like">
                                                            <rect key="frame" x="4" y="4" width="31" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="5rP-p4-0qI"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="e2r-va-g9e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-BW-MWM" userLabel="Temps">
                                                            <rect key="frame" x="4" y="27" width="38" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="gUQ-aX-xKE"/>
                                                                <constraint firstAttribute="height" constant="15" id="vaH-OT-id6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-v9-NZI" userLabel="Icon Like">
                                                            <rect key="frame" x="51" y="4" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="pij-5A-wNa"/>
                                                                <constraint firstAttribute="height" constant="15" id="xNv-gP-5Qo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-Ec-cAX" userLabel="Icon Temp">
                                                            <rect key="frame" x="51" y="27" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Vpe-ow-mT4"/>
                                                                <constraint firstAttribute="height" constant="15" id="e3y-HH-Izu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="9al-mg-vVq"/>
                                                        <constraint firstItem="g2e-v9-NZI" firstAttribute="centerY" secondItem="grJ-0G-dpb" secondAttribute="centerY" id="Edb-Pj-WzG"/>
                                                        <constraint firstItem="g2e-v9-NZI" firstAttribute="top" secondItem="wso-7j-tDh" secondAttribute="top" constant="4" id="FTb-sQ-Ruc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dzo-Ec-cAX" secondAttribute="bottom" constant="4" id="MNJ-Hl-l2e"/>
                                                        <constraint firstAttribute="trailing" secondItem="g2e-v9-NZI" secondAttribute="trailing" constant="4" id="SOa-VT-GFk"/>
                                                        <constraint firstItem="Dzo-Ec-cAX" firstAttribute="centerY" secondItem="YcR-BW-MWM" secondAttribute="centerY" id="Y6f-sz-4cj"/>
                                                        <constraint firstAttribute="width" constant="70" id="c6j-zm-nXS"/>
                                                        <constraint firstItem="g2e-v9-NZI" firstAttribute="leading" secondItem="grJ-0G-dpb" secondAttribute="trailing" constant="16" id="cKk-Lu-RG5"/>
                                                        <constraint firstItem="grJ-0G-dpb" firstAttribute="leading" secondItem="wso-7j-tDh" secondAttribute="leading" constant="4" id="eQY-PV-1bO"/>
                                                        <constraint firstItem="Dzo-Ec-cAX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YcR-BW-MWM" secondAttribute="trailing" constant="8" symbolic="YES" id="joj-rV-tkO"/>
                                                        <constraint firstItem="YcR-BW-MWM" firstAttribute="leading" secondItem="wso-7j-tDh" secondAttribute="leading" constant="4" id="m8h-si-uRk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dzo-Ec-cAX" secondAttribute="trailing" constant="4" id="mV0-u5-fae"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m93-Fz-s57" firstAttribute="bottom" secondItem="qV6-Es-T0k" secondAttribute="bottomMargin" id="9Iq-pq-PLQ"/>
                                                <constraint firstItem="wso-7j-tDh" firstAttribute="trailing" secondItem="qV6-Es-T0k" secondAttribute="trailingMargin" id="DDK-yH-jEA"/>
                                                <constraint firstItem="m93-Fz-s57" firstAttribute="leading" secondItem="qV6-Es-T0k" secondAttribute="leading" constant="16" id="u8Z-A7-8oe"/>
                                                <constraint firstItem="wso-7j-tDh" firstAttribute="top" secondItem="qV6-Es-T0k" secondAttribute="topMargin" id="uMZ-Pf-eMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sg5-FT-xzX" kind="show" id="Zjg-TO-QMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lip-Ow-sVK" firstAttribute="leading" secondItem="iCV-uY-0bl" secondAttribute="leading" id="6t7-By-JEc"/>
                            <constraint firstItem="jtf-1o-XFk" firstAttribute="bottom" secondItem="iCV-uY-0bl" secondAttribute="bottom" id="EbO-ev-3sP"/>
                            <constraint firstItem="jtf-1o-XFk" firstAttribute="top" secondItem="iCV-uY-0bl" secondAttribute="top" id="ImZ-a0-ubJ"/>
                            <constraint firstItem="Lip-Ow-sVK" firstAttribute="trailing" secondItem="iCV-uY-0bl" secondAttribute="trailing" id="VI3-AO-I4T"/>
                            <constraint firstItem="Lip-Ow-sVK" firstAttribute="bottom" secondItem="iCV-uY-0bl" secondAttribute="bottom" id="n8q-fd-1jS"/>
                            <constraint firstItem="jtf-1o-XFk" firstAttribute="trailing" secondItem="iCV-uY-0bl" secondAttribute="trailing" id="sLr-4H-82g"/>
                            <constraint firstItem="Lip-Ow-sVK" firstAttribute="top" secondItem="iCV-uY-0bl" secondAttribute="top" id="ufL-H9-cOC"/>
                            <constraint firstItem="jtf-1o-XFk" firstAttribute="leading" secondItem="iCV-uY-0bl" secondAttribute="leading" id="ylu-0r-Fzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCV-uY-0bl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbR-Iw-QM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-879.31034482758628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Agc-2B-Tl2">
            <objects>
                <viewController id="Sg5-FT-xzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKE-JH-WGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-ii-U0h">
                                <rect key="frame" x="0.0" y="64" width="375" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-wF-bRj">
                                <rect key="frame" x="112" y="201" width="151" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lYl-wF-bRj" secondAttribute="height" multiplier="199:27" id="nSQ-HY-jlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-bB-on3">
                                <rect key="frame" x="16" y="236" width="92" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="2oc-W1-wos"/>
                                    <constraint firstAttribute="height" constant="26" id="Sjj-qx-lNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-Ie-DSF">
                                <rect key="frame" x="16" y="270" width="343" height="301"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-Go-YRc">
                                <rect key="frame" x="136" y="579" width="103" height="30"/>
                                <color key="backgroundColor" red="0.34956651929999999" green="0.57533246280000006" blue="0.38428491349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KCX-Go-YRc" secondAttribute="height" multiplier="151:44" id="bEZ-49-8PL"/>
                                </constraints>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-P7-nYk">
                                <rect key="frame" x="16" y="71" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QEo-GR-Hik"/>
                                    <constraint firstAttribute="width" constant="25" id="sTO-6v-vaq"/>
                                </constraints>
                                <state key="normal" image="White Favoite"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-xn-B6S">
                                <rect key="frame" x="278" y="71" width="90" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-eX-67L" userLabel="Icon Temp">
                                        <rect key="frame" x="62" y="36" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="fmr-gh-TEA"/>
                                            <constraint firstAttribute="height" constant="25" id="x3p-tp-kAb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-ub-gNw" userLabel="Like">
                                        <rect key="frame" x="4" y="4" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="HCg-v0-dtP"/>
                                            <constraint firstAttribute="height" constant="21" id="uRM-3J-4N4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-9c-qlA" userLabel="Temps">
                                        <rect key="frame" x="4" y="38" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0PT-o0-Drz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="tlb-p0-k6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-qQ-0A9" userLabel="Icon Like">
                                        <rect key="frame" x="62" y="2" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6QE-sG-jac"/>
                                            <constraint firstAttribute="height" constant="25" id="oT5-FS-95G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fCq-qQ-0A9" secondAttribute="trailing" constant="3" id="2Zb-Hc-UMZ"/>
                                    <constraint firstItem="bPc-9c-qlA" firstAttribute="leading" secondItem="TZG-xn-B6S" secondAttribute="leading" constant="4" id="9dz-Ec-3XU"/>
                                    <constraint firstAttribute="trailing" secondItem="cdU-eX-67L" secondAttribute="trailing" constant="3" id="FOM-9i-KFd"/>
                                    <constraint firstItem="p3B-ub-gNw" firstAttribute="leading" secondItem="TZG-xn-B6S" secondAttribute="leading" constant="4" id="R2y-yG-b6D"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p3B-ub-gNw" secondAttribute="trailing" constant="20" symbolic="YES" id="Xfn-MJ-qrg"/>
                                    <constraint firstItem="fCq-qQ-0A9" firstAttribute="centerY" secondItem="p3B-ub-gNw" secondAttribute="centerY" id="Y1O-Iu-enL"/>
                                    <constraint firstItem="cdU-eX-67L" firstAttribute="centerY" secondItem="bPc-9c-qlA" secondAttribute="centerY" id="cH4-Pr-ONW"/>
                                    <constraint firstAttribute="bottom" secondItem="bPc-9c-qlA" secondAttribute="bottom" constant="4" id="eg9-Jn-gTI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bPc-9c-qlA" secondAttribute="trailing" constant="20" symbolic="YES" id="hbA-gL-bQd"/>
                                    <constraint firstItem="fCq-qQ-0A9" firstAttribute="top" secondItem="TZG-xn-B6S" secondAttribute="top" constant="2" id="hva-h0-NH9"/>
                                    <constraint firstAttribute="height" constant="63" id="iW9-Md-B6G"/>
                                    <constraint firstItem="cdU-eX-67L" firstAttribute="centerY" secondItem="bPc-9c-qlA" secondAttribute="centerY" id="ll1-oC-376"/>
                                    <constraint firstAttribute="width" constant="90" id="trF-mo-oMg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32877659797668457" green="0.3290514349937439" blue="0.3288191556930542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aM-ez-3NN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KEj-bB-on3" secondAttribute="trailing" symbolic="YES" id="16Z-XH-aiJ"/>
                            <constraint firstItem="4aM-ez-3NN" firstAttribute="bottom" secondItem="KCX-Go-YRc" secondAttribute="bottom" constant="9" id="1gh-cK-e9c"/>
                            <constraint firstItem="KEj-bB-on3" firstAttribute="leading" secondItem="gYj-P7-nYk" secondAttribute="leading" id="D79-zb-MA0"/>
                            <constraint firstItem="n1f-ii-U0h" firstAttribute="top" secondItem="4aM-ez-3NN" secondAttribute="top" id="Dvg-Ci-rSt"/>
                            <constraint firstItem="4aM-ez-3NN" firstAttribute="trailing" secondItem="lYl-wF-bRj" secondAttribute="trailing" constant="112" id="Ghd-Xl-EwG"/>
                            <constraint firstItem="wYg-Ie-DSF" firstAttribute="centerX" secondItem="KCX-Go-YRc" secondAttribute="centerX" id="HlM-xh-yb0"/>
                            <constraint firstItem="KEj-bB-on3" firstAttribute="top" secondItem="n1f-ii-U0h" secondAttribute="bottom" constant="8" id="Ic4-84-IyM"/>
                            <constraint firstItem="wYg-Ie-DSF" firstAttribute="centerX" secondItem="n1f-ii-U0h" secondAttribute="centerX" id="MNB-kp-rSP"/>
                            <constraint firstItem="4aM-ez-3NN" firstAttribute="trailing" secondItem="TZG-xn-B6S" secondAttribute="trailing" constant="7" id="Mmo-9H-dom"/>
                            <constraint firstItem="KEj-bB-on3" firstAttribute="top" secondItem="uKE-JH-WGX" secondAttribute="top" constant="236" id="PMz-uA-8Yn"/>
                            <constraint firstItem="n1f-ii-U0h" firstAttribute="leading" secondItem="uKE-JH-WGX" secondAttribute="leading" id="Qmh-Sn-llf"/>
                            <constraint firstItem="KEj-bB-on3" firstAttribute="top" secondItem="n1f-ii-U0h" secondAttribute="bottom" constant="8" symbolic="YES" id="R20-qs-KnY"/>
                            <constraint firstItem="wYg-Ie-DSF" firstAttribute="top" secondItem="lYl-wF-bRj" secondAttribute="bottom" constant="48.5" id="VNH-ds-d62"/>
                            <constraint firstItem="KCX-Go-YRc" firstAttribute="top" secondItem="wYg-Ie-DSF" secondAttribute="bottom" constant="8" id="YyX-ds-fd4"/>
                            <constraint firstItem="KCX-Go-YRc" firstAttribute="centerX" secondItem="uKE-JH-WGX" secondAttribute="centerX" id="bY4-cf-zgq"/>
                            <constraint firstItem="gYj-P7-nYk" firstAttribute="top" secondItem="4aM-ez-3NN" secondAttribute="top" constant="7" id="e0K-Yu-G4R"/>
                            <constraint firstItem="wYg-Ie-DSF" firstAttribute="top" secondItem="KEj-bB-on3" secondAttribute="bottom" constant="8" symbolic="YES" id="irC-Gv-2yE"/>
                            <constraint firstItem="TZG-xn-B6S" firstAttribute="top" secondItem="4aM-ez-3NN" secondAttribute="top" constant="7" id="kmh-aJ-CWl"/>
                            <constraint firstItem="lYl-wF-bRj" firstAttribute="centerX" secondItem="n1f-ii-U0h" secondAttribute="centerX" id="z2n-84-VlH"/>
                            <constraint firstItem="gYj-P7-nYk" firstAttribute="leading" secondItem="4aM-ez-3NN" secondAttribute="leading" constant="16" id="zSr-x4-RYx"/>
                            <constraint firstItem="wYg-Ie-DSF" firstAttribute="leading" secondItem="KEj-bB-on3" secondAttribute="leading" id="zx7-5p-ISo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aM-ez-3NN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnz-vP-FJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ykC-oc-cDO">
            <objects>
                <tabBarController id="ZZz-In-jl1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Xkf-GA-cns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.34956651929999999" green="0.57533246280000006" blue="0.38428491349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="fnQ-1v-5pq" kind="relationship" relationship="viewControllers" id="WsX-jv-vNO"/>
                        <segue destination="Ikq-sK-hl1" kind="relationship" relationship="viewControllers" id="md6-WJ-a32"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJp-2j-l3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283" y="-543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="25" height="25"/>
        <image name="Dinner" width="25" height="25"/>
        <image name="Like" width="25" height="25"/>
        <image name="White Favoite" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zjg-TO-QMC"/>
    </inferredMetricsTieBreakers>
</document>
